# EmailExtractor

./: README.md  pom.xml
src/main/java/com/suritprakash/codechallenge/: EmailExtractor.java
src/test/java/com/suritprakash/codechallenge/: AppTest.java
